<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: rgb(82, 29, 29);
        }

        h1 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ex repudiandae et beatae cumque placeat quaerat eum non fugit hic. Earum odio veniam nihil, amet hic culpa! Quibusdam, quae suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores culpa ducimus animi quam dolore unde a dicta eius dolorum eaque, atque tempore odio beatae expedita veritatis adipisci molestias ipsam. Laboriosam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis id praesentium delectus, nisi non voluptatem ad repellendus, neque quaerat dolorem, maiores veritatis nulla! Ea harum soluta dignissimos facilis odit cumque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quia culpa eligendi nihil explicabo minima iste rem sunt magni quo voluptatibus tenetur consequuntur magnam necessitatibus quaerat laudantium, quis dicta aperiam?</p>
</body>
</html>